<!DOCTYPE html>
<html lang="en">

<head>
    <title>Cayla Risinger's Design Portfolio</title>
    <link href="../styles/site.css" type="text/css" rel="stylesheet">
    <link href="../styles/design_portfolio.css" type="text/css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <header>
        <h1>Cayla Risinger</h1>
        <nav>
            <ul class="presentation">
                <li><a href="./home.html">About Me</a></li>
                <li><a href="./design_portfolio.html">Design Portfolio</a></li>
                <!-- <li><a href="./leadership_portfolio.html">Leadership Portfolio</a></li>
                <li><a href="./resume.html">Resume</a></li> -->
            </ul>
        </nav>
    </header>

    <main>

        <h2>Design Portfolio Projects</h2>
        <section id="music-mania" class="portfolio-item">
            <h3>Music Mania</h3>
            <div class="portfolio-content">
                <img id="music-mania-board" src="../resources/music_mania/game_board.jpg"
                    alt="Music Mania Game Board" />
                <p>This game is more focused on classical music composition, though the concepts taught about melody and
                    harmony
                    can be generalized to any genre.</p>
            </div>
        </section>

        <section id="get-peared" class="portfolio-item">
            <h3>Get Peared</h3>
            <div class="portfolio-content">
                <img id="get-peared-card-back" src="../resources/get_peared/anjou_11.png" alt="Get Peared Card Back" />
                <p>I designed a trick taking card game, similar to games such as Euchre, Pinochle, and Hearts with a
                    unique
                    deck
                    where each suit was designed to be a different type of pear.</p>
            </div>
        </section>

        <section id="relit" class="portfolio-item">
            <h3>ReLit</h3>
            <div class="portfolio-content">
                <img id="relit-home-screen" src="../resources/relit/home_screen.jpg" alt="ReLit Home Screen" />
                <p>ReLit is designed to teach reading comprehension and literacy. Through this software, students read
                    stories
                    at the appropriate reading level and answer various kinds of comprehension questions as they go
                    through
                    the
                    story.</p>
            </div>
        </section>

        <section id="king-of-atlantis" class="portfolio-item">
            <h3>The King of Atlantis</h3>
            <div class="portfolio-content">
                <img id="king-of-atlantis-board" src="../resources/king_of_atlantis/game_board.jpg"
                    alt="The King of Atlantis Game Board" />
                <p>Players move around the board, investigate various items, steal from or fight with other players and
                    interact
                    with the NPCs to achieve their goals within the game. They have to make decisions based on their
                    current
                    stats, money, items, and unachieved goals to get the most points before one of the players decides
                    to
                    end
                    the game.</p>
            </div>
        </section>
    </main>

    <footer>
        <ul class="presentation">
            <li><a href="https://www.linkedin.com/in/cayla-risinger-152013232/">LinkedIn</a></li>
            <li>caylarisinger@gmail.com</li>
        </ul>
    </footer>
    <script src="../script.js"></script>
</body>

</html>